# Vengeance

* _author_: X
* _title_: Vengeance
* _points_: 200
* _category_: misc
* _tags_:  ppc

## Flags
* `cybears{y1pp13_k@y@k_0th3r_Buck3t5}`

## Challenge Text

```markdown
    I AM A BOMB
    YOU HAVE JUST
    ARMED ME

nc vengeance.ctf.cybears.io 3141
```

## Attachments
* 

## Hints
* 
